package ch03;

/*리터럴은 직접표현한 값*/
public class LiteralExam2 {
public static void main(String[] args) {
		//변수에 직접 입력한 값;
	/* 정수 리터럴 */		
	int n = 15;//정수타입 변수를 선언하고 십진수 리터럴 15를 대입
	int m = 015; //정수타입 변수를 선언하고 8진수 015를 대입
	int k = 0x15; //정수타입 변수를 선언하고 16진수 0x15를 대입
	int b = 0b0101;//정수타입 변수를 선언하고 2진수 0b0101를 대입

	//2배수 정수 - 16비트 32비트 64비트
	//long타입의 정수는 리터럴 뒤에 L나 l을 붙임
	long l1= 24l;//long타입 정수 변수를 선언하고 long타입 리터럴을 대입
	
	
	
	long l2=24;//long타입 변수를 선언하고 int정수타입 리터럴을 대입
	//=은 대입을 처리하는 대입 연산자임.
		//=을 기준으로 왼쪽, 오른쪽타입을 비교하면
		// 연산자인 =의 왼쪽은 범위가 넓은 정수타입(long) 오른쪽은 범위가 좁은 정수타입(int)
		// 정수타입 24가 24L로 변환해서 저장
    
	

}

}

